load("@pip//:requirements.bzl", "requirement")

# Wraps the proto-generated Python files as a reusable py_library.
# The .py files are generated by scripts/gen_time_proto.sh and committed
# to source control so that the IDE can resolve imports without running Bazel.
# Re-run the script after any change to time_service.proto.
py_library(
    name = "time_service_proto",
    srcs = [
        "time_service_pb2.py",
        "time_service_pb2_grpc.py",
    ],
    # Adds this directory to PYTHONPATH so code can do:
    #   import time_service_pb2
    # instead of the full path host.sw.time.proto.time_service_pb2
    imports = ["."],
    deps = [
        requirement("grpcio"),
        requirement("protobuf"),
    ],
    visibility = ["//visibility:public"],
)
